<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:loc="clr-namespace:Fridge_Shopping_app"
             x:Class="Fridge_Shopping_app.MainPage"
             x:DataType="loc:MainPageViewModel"
             Loaded="ContentPage_Loaded">

    <ContentPage.Resources>
        <DataTemplate x:Key="fridgeCollectionItem"
			  x:DataType="loc:FridgeItem">

            <Border 
                Stroke="Black"
			    StrokeThickness="1"
                >

                <Border.StrokeShape>
                    <RoundRectangle CornerRadius="8"/>
                </Border.StrokeShape>
                
                <!-- Format borders of soon to expire items -->
                <Border.Triggers>
                    <DataTrigger TargetType="Border"
						 Binding="{Binding IsNearExpiration}"
						 Value="True">
                        <Setter Property="Stroke" Value="Red" />
                        <Setter Property="StrokeThickness" Value="3" />
                    </DataTrigger>
                </Border.Triggers>

                <Grid ColumnDefinitions="*, Auto, *, Auto" Padding="4">
                    <Label Text="{Binding Name}" Grid.Column="0" Padding="10" />
                    <Label Text="{Binding Quantity}" Grid.Column="1" Padding="10" />
                    <Label Text="{Binding Exp_date, StringFormat='{}{0:MMM dd, yyyy}'}"
				   Grid.Column="3" Padding="10" />
                </Grid>
            </Border>
        </DataTemplate>


    </ContentPage.Resources>

    <ScrollView>
        <VerticalStackLayout
        Padding="30,0"
        Spacing="10">

            <Grid ColumnDefinitions="1*,1*,1*" ColumnSpacing="10">
                <Button Grid.Column="0" Text="New" Command="{Binding NewItemCommand}" />
                <Button Grid.Column="1" Text="Edit" Command="{Binding EditItemCommand}" />
                <Button Grid.Column="2" Text="Delete" Command="{Binding DeleteItemCommand}" />
            </Grid>


            <CollectionView
                ItemsSource="{Binding ItemsInFridge}"
                SelectedItem="{Binding SelectedItem}"
                SelectionMode="Single"
                ItemTemplate="{StaticResource fridgeCollectionItem}" 
            />

        </VerticalStackLayout>
    </ScrollView>

</ContentPage>
