<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:loc="clr-namespace:Fridge_Shopping_app"
             x:Class="Fridge_Shopping_app.ShoppingListPage"
             x:DataType="loc:ShoppingListPageViewModel"
             Loaded="ContentPage_Loaded">


    <ContentPage.Resources>
        <DataTemplate x:Key="shoppingListCollectionItem" x:DataType="loc:FridgeItem">
            <Border Stroke="LightGray" StrokeThickness="1">
                <Grid ColumnDefinitions="*, Auto, *" Padding="4">
                    <Label Text="{Binding Name}" Grid.Column="0" HorizontalOptions="Start"/>
                    <Label Text="{Binding Quantity}" Grid.Column="1" HorizontalOptions="Center"/>
                </Grid>
            </Border>
        </DataTemplate>

        <Style TargetType="Border" x:Key="collectionBorder">
            <Setter Property="Stroke" Value="DarkSlateGray" />
            <Setter Property="StrokeThickness" Value="3" />
            <Setter Property="MinimumHeightRequest" Value="200" />
        </Style>

    </ContentPage.Resources>

    <ScrollView>
        <VerticalStackLayout
        Padding="30,0"
        Spacing="10">

            <Grid RowDefinitions="Auto,Auto,Auto" ColumnDefinitions="1*,1*,1*" RowSpacing="20" ColumnSpacing="10">
                <Button Grid.Row="0" Grid.Column="0" Text="New" Command="{Binding NewItemCommand}" />
                <Button Grid.Row="0" Grid.Column="1" Text="Edit" Command="{Binding EditItemCommand}" />
                <Button Grid.Row="0" Grid.Column="2" Text="Delete" Command="{Binding DeleteItemCommand}" />
                <Button Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="3" Text="Add to fridge" BackgroundColor="DarkCyan" Command="{Binding AddItemToFridgeCommand}" />
                <Button Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="3" Text="Share shopping list" BackgroundColor="Aquamarine" Command="{Binding ShareShoppingListCommand}" />
            </Grid>

            <CollectionView
                ItemsSource="{Binding ItemsOnShoppingList}"
                SelectedItem="{Binding SelectedItem}"
                SelectionMode="Single"
                ItemTemplate="{StaticResource shoppingListCollectionItem}" />

        </VerticalStackLayout>
    </ScrollView>

</ContentPage>
